{
  "name": "Retrocast TV",
  "short_name": "Retrocast",
  "description": "A local-first IPTV player with faithful television display presets.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#02041a",
  "theme_color": "#02041a",
  "orientation": "any",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
